# Signal-Apps

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/full/: output-metadata.json
app/pro/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/jin/jerrykel/dev/signal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jin/jerrykel/dev/signal/: AppsActivity.java  MainActivity.java
app/src/main/java/jin/jerrykel/dev/signal/Utils/: Utils.java
app/src/main/java/jin/jerrykel/dev/signal/api/: AppInfoHelper.java  ChatHelper.java  ImgPubHelper.java  MessageHelper.java  NotificationsService.java  ServerBroadcastReceiver.java  ServiceGetSignal.java  SignalHelper.java  SignalTypeListHelper.java  SignalsHelper.java  UserHelper.java
app/src/main/java/jin/jerrykel/dev/signal/controler/: Controler.java
app/src/main/java/jin/jerrykel/dev/signal/model/: AppInfo.java  IMGpub.java  InfomationAppUser.java  Message.java  Signals.java  TypeSignals.java  User.java
app/src/main/java/jin/jerrykel/dev/signal/utils/: DatabaseManager.java  Utils.java  Values.java
app/src/main/java/jin/jerrykel/dev/signal/vue/: AppsActivity.java  BaseActivity.java  DashboardActivity.java  DashbordActivity.java  LoginActivity.java  MainActivity.java  PageAdapter.java  SettingActivity.java
app/src/main/java/jin/jerrykel/dev/signal/vue/Activities/: LicenceAccepteActivity.java  LoginActivity.java  OpenSourceActivity.java  TutoActivity.java
app/src/main/java/jin/jerrykel/dev/signal/vue/Activities/Main/: MainActivity.java  PageAdapter.java
app/src/main/java/jin/jerrykel/dev/signal/vue/Activities/main/: MainActivity.java  PageAdapter.java
app/src/main/java/jin/jerrykel/dev/signal/vue/Activities/settings/: SettingActivity.java
app/src/main/java/jin/jerrykel/dev/signal/vue/Main/: MainActivity.java  PageAdapter.java
app/src/main/java/jin/jerrykel/dev/signal/vue/Main/fragment/: AlertFragment.java  ProfileFragment.java  SignalFragment.java  SpinerAdapter.java
app/src/main/java/jin/jerrykel/dev/signal/vue/MessageSend/: MentorChatAdapter.java  MessageViewHolder.java
app/src/main/java/jin/jerrykel/dev/signal/vue/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/jin/jerrykel/dev/signal/vue/dashboard/: DashboardActivity.java
app/src/main/java/jin/jerrykel/dev/signal/vue/dashboard/fragment/: AddAccountFragment.java  AdminSettingsFragment.java  BugFragment.java  HomeDashboardFragment.java  ManageUsersFragment.java  SendMessageFragment.java  SendNewSignalTypeFragment.java  SendSignalFragment.java  TimelineFragment.java  UpdatePubImgFragment.java  UsageFragment.java
app/src/main/java/jin/jerrykel/dev/signal/vue/fragment/: AddFragment.java  HomeFragment.java  MentorChatAdapter.java  MessageFragment.java  MessageViewHolder.java  SettingFragment.java
app/src/main/java/jin/jerrykel/dev/signal/vue/mentor_chat/: MentorChatActivity.java  MentorChatAdapter.java  MessageViewHolder.java
app/src/main/java/jin/jerrykel/dev/signal/vue/settings/: SettingActivity.java
app/src/main/java/jin/jerrykel/dev/signal/vue/settings/road/: AboutActivity.java  AccountActivity.java  (+5 more)
app/src/main/res/drawable/: background_blue.xml  background_blue_2.xml  background_blue_3.xml  background_blue_4.xml  background_blue_hilo.xml  background_blue_parcular.xml  background_circle.xml  background_green.xml  background_green_hilo.xml  background_oreo.xml  background_radius_error_color.xml  background_red.xml  background_red_super.xml  background_scrollview.xml  background_transparent.xml  button_radius_primary_color.xml  grid_layout_background.xml  ic_baseline_account_circle_black_62.xml  ic_baseline_apps_grid_gray_24.xml  ic_baseline_arrow_left_black_48.xml  ic_baseline_arrow_right_blue_24.xml  ic_baseline_dashboard_black_24.xml  ic_baseline_delete_forever_black_24.xml  ic_baseline_format_indent_decrease_gray_24.xml  ic_baseline_format_indent_increase_gray_24.xml  ic_baseline_format_list_bulleted_gray_24.xml  ic_baseline_history_blue_24.xml  ic_baseline_money_blue_24.xml  ic_baseline_more_blue_24.xml  ic_baseline_more_vert_black_24.xml  ic_baseline_stop_gray_24.xml  ic_baseline_vibration_blue_24.xml  ic_chat_message_background.xml  ic_dessooin.xml  ic_round_home_black_48.xml  ic_round_message_black_48.xml  ic_round_settings_black_48.xml  ic_sharp_account_box_white_24.xml  ic_text_new_foreground.xml  ic_woezon_logo_bn.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_apps.xml  activity_change_mail_in_settings.xml  activity_dashboard.xml  activity_dashbord.xml  activity_help.xml  activity_licence_acepte.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_mentor_chat_item.xml  activity_mentor_chat_itemn.xml  activity_notification.xml  activity_open_source.xml  activity_pay.xml  activity_profile.xml  activity_setting.xml  activity_settings.xml  activity_settings_new.xml  activity_theme.xml  activity_tuto.xml  content_main.xml  fragment_Dash_bug.xml  fragment_Dash_manage_users.xml  fragment_Dash_timeline.xml  fragment_add.xml  fragment_add_account.xml  fragment_alert.xml  fragment_dash_add_account.xml  fragment_dash_admin_settings.xml  fragment_dash_bug.xml  fragment_dash_home_dashboard.xml  fragment_dash_manage_users.xml  fragment_dash_send_new_signal_type.xml  fragment_dash_send_signal.xml  fragment_dash_send_signal_type.xml  fragment_dash_timeline.xml  fragment_dash_update_pub_img.xml  fragment_dash_usage.xml  (+23 more)
app/src/main/res/layout-v21/: fragment_send_message.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml  menu_signal_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_text_new_round.xml  img_icone.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_Text_background.xml  ic_text_new_background.xml  img_icone_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/jin/jerrykel/dev/signal/: ExampleUnitTest.java
app/stable/: output-metadata.json
(+39 files in other folders)
