<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".vue.dashboard.fragment.Send.SendSignalFragment"
        android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSignal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />







        <TextView
            android:id="@+id/fragment_signal_not_found_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_margin="@dimen/default_large_margin"
            android:text="@string/signal_not_found"
            android:textAlignment="center"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageViewCero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="create new Signal"
                android:src="@drawable/ic_baseline_arrow_drop_down_white_24" />

            <LinearLayout
                android:id="@+id/linearLayoutEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinner1Dash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"

                                android:minHeight="30dp"

                                android:textSize="20sp" />

                            <Spinner
                                android:id="@+id/spinnerSignalStatut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"

                                android:minHeight="30dp"

                                android:textSize="20sp" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinnerSignalType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"

                            android:minHeight="30dp"

                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Entry Price"
                                android:textColor="#FFF" />

                            <EditText

                                android:id="@+id/editTextEntryPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:hint="entry Entry Price"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#FFF"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Stop loss"
                                android:textColor="#FFF" />

                            <EditText

                                android:id="@+id/ediTextStopLoss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:hint="entry Stop Loss"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#FFF"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Take Profit"
                                android:textColor="#FFF" />

                            <EditText

                                android:id="@+id/editTextTakeProfit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:hint="entry TakeProfit"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#FFF"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/switchPremium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="is not premium Sigals"
                        android:textColor="#FFF"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageViewSend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <!-- ADD FILE BUTTON -->

                        <ImageButton
                            android:id="@+id/ImageButtonAddFile"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:padding="3dp"
                            android:src="@drawable/ic_add_circle_black_24px" />

                        <ImageView
                            android:id="@+id/ImageViewPreview"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_margin="3dp"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButtonSend"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end|right"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_baseline_send_black_24"
                        app:fabSize="auto" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.core.widget.NestedScrollView>

