<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical">


    <!-- PROFILE CONTAINER -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:elevation="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- IMAGE IS MENTOR -->
                <LinearLayout
                    android:id="@+id/linearLayoutMentorImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewMentorP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imageViewMentorImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_account_circle_black_48" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/linearLayoutMentorImage">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewMentorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MentorName"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/default_text_size_mini"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_more_vert_black_24"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <!-- IMAGE SENT CONTAINER -->
                <ImageView
                    android:id="@+id/imageViewSendV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    />
                <!-- IMAGE SENT -->
                <ImageView
                    android:id="@+id/imageViewSend"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:scaleType="centerCrop"
                    android:elevation="10dp"/>


                <LinearLayout
                    android:id="@+id/linearLayoutMessageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_mentor_chat_item_message_container_text_message_container_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Text example" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/default_margin"


                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin">


                    <ImageButton
                        android:id="@+id/imageViewLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_baseline_favorite_border_black_24"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/textViewLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <!-- TEXT MESSAGE CONTAINER -->

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- MESSAGE CONTAINER -->

    <!-- DATE MESSAGE -->


</LinearLayout>
